# AvaloniaAlphaCodersWallpaperLoader

./: AvaloniaWallboxLoader.sln
AvaloniaAlphacodersWallpaperLoader/: ApiException.cs  App.axaml  App.axaml.cs  AvaloniaAlphacodersWallpaperLoader.csproj  ExstentionMethods.cs  Program.cs  ViewLocator.cs
AvaloniaAlphacodersWallpaperLoader/Converters/: SizeConverter.cs
AvaloniaAlphacodersWallpaperLoader/Models/: DownloadModel.cs  IModelBase.cs  ImageModel.cs
AvaloniaAlphacodersWallpaperLoader/ViewModels/: CategoryViewModel.cs  DownloadViewModel.cs  ImageViewViewModel.cs  MainWindowViewModel.cs  PopularViewModel.cs  RandomWallpapersViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
AvaloniaAlphacodersWallpaperLoader/ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
AvaloniaAlphacodersWallpaperLoader/ViewModels/Interfaces/: IPagination.cs  IPaginationVisible.cs  IView.cs  IViewIsVisible.cs
AvaloniaAlphacodersWallpaperLoader/Views/: CategoryListControl.axaml  CategoryListControl.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  LoadingBlankPage.axaml  LoadingBlankPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchControl.axaml  SearchControl.axaml.cs  SearchViewControl.axaml  SearchViewControl.axaml.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/: ApiException.cs  CollectionMethods.cs  GroupMethods.cs  PopularMethods.cs  WallpaperApi.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/Interfaces/: ICheckLast.cs  ICount.cs  IInfoLevel.cs  IOperator.cs  IPage.cs  IRequestParams.cs  ISize.cs  ISort.cs  Iid.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/JsonConverters/: StringToIntConverter.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/Objects/Interfaces/: ICheckLast.cs  ICount.cs  IInfoLevel.cs  IOperator.cs  IPage.cs  ISize.cs  ISort.cs  Iid.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/Objects/RequestModels/: RandomWallpaperRequest.cs  SearchWallpaperRequest.cs  СategoryRequest.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/Objects/ResponseModels/: Category.cs  Wallpaper.cs  WallpaperResponse.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/RequestParams/: RandomRequestParams.cs  RandomWallpaperRequestParams.cs  SearchWallpaperRequestParams.cs  SortRequestParams.cs  СategoryRequest.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/RequestParams/Category/: CategoryCountRequestParams.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/RequestParams/Collection/: CollectionRequestParams.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/RequestParams/Featured/: FeaturedCountRequestParams.cs  FeaturedRequestParams.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/RequestParams/Group/: GroupRequestParams.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/RequestParams/Popular/: PopularCountRequestParams.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/RequestParams/SubCategory/: SubCategoryCountRequestParams.cs
AvaloniaAlphacodersWallpaperLoader/WallApi/ResponseModels/: Category.cs  CollectionResponse.cs  GroupResponse.cs  QueryCountResponse.cs  SubCategoryResponse.cs  Wallpaper.cs  WallpaperResponse.cs
(+58 files in other folders)
